{
  "name": "@stackframe/docs",
  "version": "2.7.28",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rimraf .next && rimraf node_modules && rimraf fern/openapi/*.yaml",
    "dev": "pnpm run fern docs dev --port 8104",
    "fern": "fern",
    "build": "pnpm run fern check"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "fern-api": "^0.53.17"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "@stackframe/stack-backend": "workspace:*"
  }
}
