{
  "name": "@stackframe/stack-backend",
  "version": "2.7.28",
  "private": true,
  "scripts": {
    "clean": "rimraf src/generated && rimraf .next && rimraf node_modules",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -c development --",
    "with-env:prod": "dotenv -c --",
    "dev": "concurrently -n \"dev,codegen,prisma-studio\" -k \"next dev --turbopack --port 8102\" \"pnpm run codegen:watch\" \"pnpm run prisma-studio\"",
    "build": "pnpm run codegen && next build",
    "docker-build": "pnpm run codegen && next build --experimental-build-mode compile",
    "build-self-host-seed-script": "tsup --config prisma/tsup.config.ts",
    "analyze-bundle": "ANALYZE_BUNDLE=1 pnpm run build",
    "start": "next start --port 8102",
    "codegen-prisma": "pnpm run prisma generate",
    "codegen-prisma:watch": "pnpm run prisma generate --watch",
    "codegen-route-info": "pnpm run with-env tsx scripts/generate-route-info.ts",
    "codegen-route-info:watch": "pnpm run with-env tsx watch --clear-screen=false scripts/generate-route-info.ts",
    "codegen": "pnpm run with-env bash -c 'if [ \"$STACK_ACCELERATE_ENABLED\" = \"true\" ]; then pnpm run prisma generate --no-engine && pnpm run generate-openapi; else pnpm run codegen-prisma && pnpm run generate-openapi; fi' && pnpm run codegen-route-info",
    "codegen:watch": "concurrently -n \"prisma,docs,route-info\" -k \"pnpm run codegen-prisma:watch\" \"pnpm run watch-docs\" \"pnpm run codegen-route-info:watch\"",
    "psql-inner": "psql $STACK_DATABASE_CONNECTION_STRING",
    "psql": "pnpm run with-env pnpm run psql-inner",
    "prisma": "pnpm run with-env prisma",
    "prisma-studio": "pnpm run with-env prisma studio --port 8106 --browser none",
    "lint": "next lint",
    "watch-docs": "pnpm run with-env tsx watch --clear-screen=false scripts/generate-openapi.ts",
    "generate-openapi": "pnpm run with-env tsx scripts/generate-openapi.ts",
    "generate-keys": "pnpm run with-env tsx scripts/generate-keys.ts",
    "db-seed-script": "pnpm run with-env tsx prisma/seed.ts",
    "verify-data-integrity": "pnpm run with-env tsx scripts/verify-data-integrity.ts"
  },
  "prisma": {
    "seed": "pnpm run db-seed-script"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.0.3",
    "@node-oauth/oauth2-server": "^5.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/context-async-hooks": "^1.26.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@prisma/client": "^6.0.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/instrumentation": "^5.19.1",
    "@sentry/nextjs": "^8.40.0",
    "@simplewebauthn/server": "^11.0.0",
    "@stackframe/stack-emails": "workspace:*",
    "@stackframe/stack-shared": "workspace:*",
    "@vercel/functions": "^1.4.2",
    "@vercel/otel": "^1.10.0",
    "bcrypt": "^5.1.1",
    "dotenv-cli": "^7.3.0",
    "jose": "^5.2.2",
    "next": "15.0.3",
    "nodemailer": "^6.9.10",
    "oidc-provider": "^8.5.1",
    "openid-client": "5.6.4",
    "oslo": "^1.2.1",
    "posthog-node": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "semver": "^7.6.3",
    "sharp": "^0.32.6",
    "svix": "^1.25.0",
    "yaml": "^2.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@simplewebauthn/types": "^11.0.0",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/oidc-provider": "^8.5.1",
    "@types/react": "link:@types/react@18.3.12",
    "@types/react-dom": "^19.0.0",
    "@types/semver": "^7.5.8",
    "concurrently": "^8.2.2",
    "glob": "^10.4.1",
    "import-in-the-middle": "^1.12.0",
    "prisma": "^6.0.1",
    "require-in-the-middle": "^7.4.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.3.0",
    "tsx": "^4.7.2"
  }
}
