{
  "name": "@stackframe/mock-oauth-server",
  "version": "2.7.28",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rimraf dist && rimraf node_modules"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/oidc-provider": "^8.5.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "oidc-provider": "^8.5.1"
  },
  "devDependencies": {
    "tsx": "^4.16.2"
  }
}
