instances:
  - url: https://stack-auth.docs.buildwithfern.com
    custom-domain: docs.stack-auth.com
    edit-this-page:
      github:
        owner: stack-auth
        repo: stack
        branch: dev/docs
title: Stack Auth Documentation
js: ./custom-script.js

versions:
  - display-name: Next.js SDK
    path: next.yml
    slug: next
  - display-name: React SDK
    path: react.yml
    slug: react
  - display-name: JavaScript SDK
    path: js.yml
    slug: js
  - display-name: Python
    path: python.yml
    slug: python

navbar-links:
  - type: secondary
    text: Discord
    url: https://discord.stack-auth.com
  - type: secondary
    text: GitHub
    url: https://github.com/stack-auth/stack-auth
  - type: primary
    text: Dashboard
    url: https://app.stack-auth.com

colors:
  accentPrimary: 
    light: '#000000'
    dark: '#FFFFFF'
  background: 
    light: '#FFFFFF'
    dark: '#000000'
  sidebar-background: 
    light: '#FCFCFC'
    dark: '#090909'
  card-background: 
    light: '#FCFCFC'
    dark: '#090909'
layout:
  page-width: full
  content-width: 45rem
  disable-header: false
  header-height: 60px
  sidebar-width: 300px
favicon: ./docs/assets/favicon.ico
logo:
  light: ./docs/assets/logo-light-mode.svg
  dark: ./docs/assets/logo-dark-mode.svg
  height: 28
  href: https://stack-auth.com
css: ./style.css
