{
  "name": "@stackframe/mcp-server",
  "version": "2.7.27",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-server": "./build/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev-mcp-server": "tsx watch --clear-screen=false src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rimraf build && rimraf node_modules && rimraf openapi/*.json",
    "build": "tsc"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@stackframe/js": "workspace:*",
    "openapi-types": "^12.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
